<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveStoryCell" rowHeight="80" id="KGk-i7-Jjw" userLabel="ReceiveStoryTableViewCell" customClass="ReceiveStoryTableViewCell" customModule="Gab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_s" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-JP-FrI">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2Fy-HI-G3z"/>
                            <constraint firstAttribute="height" constant="50" id="9Z8-7m-uDy"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-Iy-Y1i">
                        <rect key="frame" x="85" y="29" width="160" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sex_m" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-1q-pq0">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복한푸티이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-JC-1VY">
                                <rect key="frame" x="18" y="0.0" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_clock" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-WH-eh9">
                                <rect key="frame" x="101" y="0.0" width="12" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-t8-k2h">
                                <rect key="frame" x="118" y="0.0" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-YD-rsS">
                        <rect key="frame" x="386" y="20" width="30" height="44.5"/>
                        <state key="normal" image="btn_tape_more"/>
                        <connections>
                            <action selector="deleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nf3-yt-6rP"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-m8-pLL">
                        <rect key="frame" x="85" y="69.5" width="318" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-zk-VyA">
                                <rect key="frame" x="8" y="7" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.065930463369999998" green="0.065946869549999995" blue="0.065926887089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93180817370000002" green="0.93194204570000005" blue="0.93177884820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMO-zk-VyA" firstAttribute="top" secondItem="8Hb-m8-pLL" secondAttribute="top" constant="7" id="QFZ-ZJ-GD9"/>
                            <constraint firstAttribute="trailing" secondItem="tMO-zk-VyA" secondAttribute="trailing" constant="12" id="m75-x9-iWr"/>
                            <constraint firstItem="tMO-zk-VyA" firstAttribute="leading" secondItem="8Hb-m8-pLL" secondAttribute="leading" constant="8" id="mUx-Gf-9gH"/>
                            <constraint firstAttribute="bottom" secondItem="tMO-zk-VyA" secondAttribute="bottom" constant="8" id="tub-ha-gzv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GN7-YD-rsS" secondAttribute="trailing" constant="20" id="5JH-cY-cSc"/>
                    <constraint firstItem="8Hb-m8-pLL" firstAttribute="top" secondItem="GN7-YD-rsS" secondAttribute="bottom" constant="5" id="7qP-HS-ZeC"/>
                    <constraint firstItem="8Hb-m8-pLL" firstAttribute="leading" secondItem="Ga1-JP-FrI" secondAttribute="trailing" constant="15" id="9gt-BU-xcF"/>
                    <constraint firstItem="Ga1-JP-FrI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9nA-UT-EL5"/>
                    <constraint firstItem="Ga1-JP-FrI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Bw8-fs-KOC"/>
                    <constraint firstItem="jMm-Iy-Y1i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="GqJ-4C-gen"/>
                    <constraint firstItem="GN7-YD-rsS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Nw6-gr-azH"/>
                    <constraint firstItem="jMm-Iy-Y1i" firstAttribute="leading" secondItem="Ga1-JP-FrI" secondAttribute="trailing" constant="15" id="UL6-kq-rC3"/>
                    <constraint firstAttribute="bottom" secondItem="8Hb-m8-pLL" secondAttribute="bottom" constant="20" symbolic="YES" id="ZtK-Fw-QD1"/>
                    <constraint firstAttribute="trailing" secondItem="8Hb-m8-pLL" secondAttribute="trailing" constant="33" id="kgb-sd-z6j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="n4U-rE-f8i"/>
            <connections>
                <outlet property="contsLabel" destination="tMO-zk-VyA" id="xDh-4d-YFx"/>
                <outlet property="deleteBtn" destination="GN7-YD-rsS" id="jyQ-1s-jir"/>
                <outlet property="labelView" destination="8Hb-m8-pLL" id="qQW-Lg-Czn"/>
                <outlet property="nameLabel" destination="jiW-JC-1VY" id="fLs-pR-U0a"/>
                <outlet property="profileImg" destination="Ga1-JP-FrI" id="Cdm-zE-xOT"/>
                <outlet property="storyView" destination="H2p-sc-9uM" id="ntY-7T-ZeM"/>
                <outlet property="timeLabel" destination="VQr-t8-k2h" id="rIq-74-tCd"/>
            </connections>
            <point key="canvasLocation" x="-588" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_tape_more" width="30" height="30"/>
        <image name="ico_clock" width="12" height="12"/>
        <image name="ico_sex_m" width="13" height="13"/>
        <image name="img_default_s" width="50" height="50"/>
    </resources>
</document>
